﻿<html>
<head><meta charset=UTF-8">
<title>Reseña de cuentos </title>
 <link rel="stylesheet" href="css/normalize.css">  
<link rel="stylesheet" href="main.css"> 
</head>
<body>


                                           <h1 class="title">Reseña de cuentos </h1>

<div class="barra">
 <ul>
  <li><a href="index.html"><span> INICIO             </span></a></li>
  <li><a href="cuento1/index.html">                                             <span> La incomparable aventura de un tal Hans Pfaall           </span></a></li>
  <li><a href="cuento2/index.html">                                             <span> MIRIAM           </span></a></li>
  </ul>
</div>


<div id="resenia">
<h2> <h2>
<p>
<span> En esta web se abordan la reseña de dos cuentos </span>

<ul>
<li>"La incomparable aventura de un tal Hans Pfaall"</li>
<li>"Miriam"</li>
</ul>
  
</p>
<p> <span>Asi como una reseña de sus respectivos autores </span>
<ul>
<li>Edgar Allan Poe</li>
<li>Truman Capote</li>
</ul>
</p>
</div>




<footer id="footer" class="pagefooter">
</footer>


</body></html>