﻿<html>
<head><meta charset=UTF-8">
<title>Reseña de cuentos </title>
<link rel="stylesheet" href="../normalize.css"> 
<link rel="stylesheet" href="../main.css"> 
</head>
<body>

                                           <h1 class="title">Reseña de cuentos </h1>

<div class="barra">
 <ul>
  <li><a href="../index.html"><span> INICIO             </span></a></li>
  <li><a href="../cuento1/index.html">                                             <span> La incomparable aventura de un tal Hans Pfaall              </span></a></li>
  <li><a href="../cuento2/index.html">                                             <span id= "seleccionado"> MIRIAM           </span></a></li>
  </ul>
</div>
<div class="barra">
 <ul>

<!--   <li><a href="../cuento2/reseniaLibro.html">                                             <span> Reseña2</span></a></li> -->
  <li><a href="../cuento2/reseniaAutor.html">                                             <span> Sobre el autor          </span></a></li>
  <li><a href="">                                             <span id="seleccionado"> Glosario</span></a></li>
  </ul>
</div>


<div id="resenia">
 <h2 class="title2">Glosario de terminos </h2>
 <h2>

 <ul>
  <li><strong>Vestíbulo</strong><em> Sala de un edificio o pieza de una casa inmediata a la puerta principal de entrada.</em></a></li>
  <li><strong>Marquesina</strong><em> Cubierta o alero que protege la entrada de algunos edificios, teatros, bares o restaurantes, estaciones de ferrocarril, etc.</em></a></li>
  <li><strong>Albino </strong><em> Que tiene falta de pigmentación y presenta un color más o menos blanquecino.</em></a></li>
  <li><strong>Regazo </strong><em> Zona ahuecada que se forma entre la cintura y las rodillas de una persona cuando está sentada, y que sirve de cobijo, resguardo o apoyo.</em></a></li>
  <li><strong>Ruborizó </strong><em> Causar sonrojo o rubor a una persona. </em></a></li>
  <li><strong>Mitigando</strong><em> Atenuar o suavizar una cosa negativa, especialmente una enfermedad.</em></a></li>
  <li><strong>ánguida </strong><em>Que carece de fuerza, vigor o lozanía. </em></a></li>
  <li><strong>Enfático</strong><em> Que implica o denota énfasis. </em></a></li>
  <li><strong>camafeo</strong><em> Joya o adorno de forma ovalada consistente en una piedra preciosa, en especial ónice, en la que hay labrada en relieve una figura. </em></a></li>
  <li><strong>Refulgía</strong><em> Emitir fulgor o brillo muy intenso [una cosa </em></a></li>
  </ul>
 <h2>
 <p>
 </p>
</div>


<footer id="footer" class="pagefooter">
</footer>


</body></html>