﻿<html>
<head><meta charset=UTF-8">
<title>Reseña de cuentos </title>
<link rel="stylesheet" href="../normalize.css"> 
<link rel="stylesheet" href="../main.css"> 

</head>
<body>

                                           <h1 class="title">Reseña de cuentos </h1>

<div class="barra">
 <ul>
  <li><a href="../index.html"><span> INICIO             </span></a></li>
  <li><a href="../cuento1/index.html">                                             <span id= "seleccionado"> La incomparable aventura de un tal Hans Pfaall </span></a></li>
  <li><a href="../cuento2/index.html">                                             <span> MIRIAM           </span></a></li>
  </ul>
</div>
<div class="barra">
 <ul>

  <!-- <li><a href="../cuento1/reseniaLibro.html">                                             <span> Reseña</span></a></li> -->
  <li><a href="../cuento1/reseniaAutor.html">                                             <span> Sobre el autor          </span></a></li>
   <li><a href="">                                             <span id="seleccionado"> Glosario         </span></a></li>
  </ul>
</div>

<div id="resenia">
 <h2 class="title2">Glosario de terminos </h2>
 <h2>

 <ul>
  <li><strong>Egregio</strong><em> Que es ilustre, conocido por haber hecho algo importante o sobresalir en alguna actividad.</em></a></li>
  <li><strong>Rubicunda </strong><em> Que es de color rubio que tira a rojo </em></a></li>
  <li><strong>Garbosamente </strong><em> Airoso, de buena facha. Ejemplo: mujer garbosa. Generoso. Gracioso, con donaire. </em></a></li>
  <li><strong>Alondra</strong><em> Pájaro cantor de 15 a 20 cm de largo, con el plumaje pardo con bandas negruzcas en el dorso y blanco ocráceo en la parte inferio</em></a></li>
  <li><strong>Emplazada </strong><em> Conceder un plazo para la realización de algo. Citar a una persona en determinado tiempo y lugar: el médico lo emplazó para dentro de dos meses. </em></a></li>
  <li><strong>vertiginosa</strong><em> Que se hace con mucha rapidez o intensidad</em></a></li>
  <li><strong>lenticular</strong><em> Que tiene forma convexa por ambos lados, como la lenteja. </em></a></li>
  <li><strong>Lastre</strong><em> Piedra de mala calidad o conjunto de lajas resquebrajadas que quedan en la superficie de una cantera. </em></a></li>
  <li><strong>Gradación</strong><em> Disposición u orden de una cosa en grados sucesivos, ya sea ascendentes o descendentes.</em></a></li>
  <li><strong>Lanceta</strong><em> Instrumento quirúrgico para realizar pequeñas incisiones que consiste en una lámina de acero con corte en ambos lados y punta muy aguda. </em></a></li>
  </ul>
 <h2>
 <p>
 </p>
</div>

<footer id="footer" class="pagefooter">
</footer>


</body></html>